-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.477 sec <<< FAILURE! - in TestSuite
loginTest(com.w2a.testcases.LoginTest)  Time elapsed: 3.986 sec  <<< FAILURE!
java.lang.IllegalArgumentException: Cannot find elements when the selector is null
	at org.openqa.selenium.By$ByCssSelector.<init>(By.java:422)
	at org.openqa.selenium.By.cssSelector(By.java:116)
	at com.w2a.base.TestBase.click(TestBase.java:113)
	at com.w2a.testcases.LoginTest.loginTest(LoginTest.java:23)

